# mybatis2

./: pom.xml
src/main/java/com/zdl/mybatis2/: Mybatis2Application.java
src/main/java/com/zdl/mybatis2/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java
src/main/java/com/zdl/mybatis2/controller/: DeptConller.java  LoginConller.java
src/main/java/com/zdl/mybatis2/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zdl/mybatis2/model/: Department.java  Employee.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/public/: aac.html
src/main/resources/templates/: index.html
src/test/java/com/zdl/mybatis2/: Mybatis2ApplicationTests.java
