#logging 日志配置.

logging.level.com.zdl = trace
#logging.file= log.log
#path  优先级较高
logging.path= /spring/log
logging.pattern.console=  %d{yyyy-MM-dd HH:mm:ss.SSS} [ %thread ] - [ %-5level ] [ %logger{50} : %line ] - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} [ %thread ] - [ %-5level ] [ %logger{50} : %line ] - %msg%n
